apiVersion: v1
kind: Service
metadata:
  name: nginx-service-with-hostname
  labels:
    k8s-app: nginx-service-with-hostname
spec:
  ports:
  - port: 90
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    k8s-app: nginx-service-with-hostname
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-service-with-hostname
spec:
  replicas: 1
  selector:
    k8s-app: nginx-service-with-hostname
  template:
    metadata:
      labels:
        k8s-app: nginx-service-with-hostname
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: nginx-service-with-hostname
        image: nginx:latest
        ports:
        - containerPort: 80
