apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simplelb-with-hostname
  annotations:
    rdns.rancher.io/hostname: 'ccc.default.niusmallnan_test.rancher.local'
spec:
  backend:
    serviceName: nginx-service-with-hostname
    servicePort: 90
